<?php

return [

	'general' => [

		'id' => 'Id',
		'name_simple' => 'Name_Simple',
		'name' => 'Name',
		'cca2' => 'Cca2',
		'ccn3' => 'Ccn3',
		'cca3' => 'Cca3',
		'cioc' => 'Cioc',
		'currency' => 'Currency',
		'callingCode' => 'Callingcode',
		'capital' => 'Capital',
		'altSpellings' => 'Altspellings',
		'region' => 'Region',
		'subregion' => 'Subregion',
		'tld' => 'Tld',
		'languages' => 'Languages',
		'translations' => 'Translations',
		'latlng' => 'Latlng',
		'demonym' => 'Demonym',
		'landlocked' => 'Landlocked',
		'borders' => 'Borders',
		'area' => 'Area',
		'code' => 'Code',
		'delivering' => 'Delivering',
		'created_at' => 'Created At',
		'name_simple_help' => 'Enter the Name_Simple here',
		'name_help' => 'Enter the Name here',
		'cca2_help' => 'Enter the Cca2 here',
		'ccn3_help' => 'Enter the Ccn3 here',
		'cca3_help' => 'Enter the Cca3 here',
		'cioc_help' => 'Enter the Cioc here',
		'currency_help' => 'Enter the Currency here',
		'callingCode_help' => 'Enter the Callingcode here',
		'capital_help' => 'Enter the Capital here',
		'altSpellings_help' => 'Enter the Altspellings here',
		'region_help' => 'Enter the Region here',
		'subregion_help' => 'Enter the Subregion here',
		'tld_help' => 'Enter the Tld here',
		'languages_help' => 'Enter the Languages here',
		'translations_help' => 'Enter the Translations here',
		'latlng_help' => 'Enter the Latlng here',
		'demonym_help' => 'Enter the Demonym here',
		'landlocked_help' => 'Enter the Landlocked here',
		'borders_help' => 'Enter the Borders here',
		'area_help' => 'Enter the Area here',
		'code_help' => 'Enter the Code here',
		'delivering_help' => 'Enter the Delivering here',

	],

];
